<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NYC Zine</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

  </head>
  <body>
    <header class="site-header">
      <h1>NYC Zine</h1>

      <div class="menu">
        <a href="#" id="menu_button">Menu</a>
      </div>

      <nav role="navigation" id="main_nav">
        <ul>
          <li><a href="index.html">Stories</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="about.html">About</a></li>
        </ul>

      </nav>
    </header>

    <main role="main">
      <section class="recents">
        <header class="section-header">
          <h2 class="section-title">Recents</h2>
        </header>

        <figure>
            <img src="images/img1.jpg" alt="Empty train">
            <figcaption>
              <h3><a href="article.html"><i>The Next Stop</i></a></h3>
            </figcaption>
        </figure>

      </section>

      <section class="Popular">
        <header class="section-header">
          <h2 class="section-title">Popular</h2>
        </header>
          <p>Popular articles will be displayed here</p>
          <div class="article-thumbnail">

          </div>


      </section>


    </main>


    <footer>
      <p id="copyright">&copy; NYC Zine (Subway Edition) 2018</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="javascript/script.js" charset="utf-8"></script>
  </body>

</html>
